<!DOCTYPE html>
<html lang="en">
<head>
  <title>Analog Floating Clock</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      width: 300px;
      height: 300px;
    }
    #floating-container {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 9999;
    }
    #clock {
      width: 200px;
      height: 200px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 50%;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      position: relative;
    }
    .hand {
      position: absolute;
      transform-origin: 50% 100%;
      background-color: #333;
      transition: transform 0.5s cubic-bezier(0.4, 2.5, 0.75, 1);
    }
    .number {
      position: absolute;
      font-size: 16px;
      font-weight: bold;
      transform: translate(-50%, -50%);
    }

    #hour-hand {
      width: 7px;
      height: 60px;
      top: 50%;
      left: 50%;
      margin-left: -3.5px;
      margin-top: -60px;
    }
    #minute-hand {
      width: 5px;
      height: 80px;
      top: 50%;
      left: 50%;
      margin-left: -2.5px;
      margin-top: -80px;
    }
    #second-hand {
      width: 3px;
      height: 90px;
      top: 50%;
      left: 50%;
      margin-left: -1.5px;
      margin-top: -90px;
      background-color: red;
    }
  </style>
</head>
<body>
  <div id="floating-container">
    <div id="clock">
      <!-- Clock Numbers -->
      <div class="number" style="top: 15%; left: 50%;">12</div>
      <div class="number" style="top: 85%; left: 50%;">6</div>
      <div class="number" style="top: 50%; left: 85%;">3</div>
      <div class="number" style="top: 50%; left: 15%;">9</div>

      <!-- Clock Hands -->
      <div id="hour-hand" class="hand"></div>
      <div id="minute-hand" class="hand"></div>
      <div id="second-hand" class="hand"></div>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
